localizedName: Big Desert
description: A deserted planet.
alwaysUnlocked: true
parent: sun
solarSystem: sun
// Используем настройки генератора как в примере, а не SerpuloPlanetGenerator
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
}
orbitRadius: 10
radius: 1.2
sectorSize: 3
accessible: true
hasAtmosphere: true
atmosphereColor: 925115
iconColor: ffb300
defaultCore: core-desert
// Вот здесь мы четко говорим: только эти предметы и НИКАКИХ fissile-matter
itemWhitelist: [
  "sand",
  "quartz",
  "fossil",
  "geno",
  "undoym",
  "pyrit",
  "bone"
]
mesh: [
  {
    type: NoiseMesh
    planet: big-desert
    divisions: 5
    seed: 86424
    radius: 1.2
    color1: FF6347
    color2: FFA500
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1.2
  }
]