localizedName: "Big Desert"
parent: sun
accessible: true
alwaysUnlocked: true
defaultCore: "core-desert"
sectorSize: 1

itemWhitelist: [
  "sand",
  "quartz",
  "fossil",
  "geno",
  "undoym",
  "pyrit",
  "bone"
]

# Скрываем то, что ты видишь сейчас
hiddenItems: [
  "fissile-matter",
  "dormant-cyst",
  "beryllium",
  "tungsten",
  "oxide",
  "carbide"
]

generator: {
  # Попробуем использовать самый простой генератор от Серпуло, но с твоим списком
  type: "SerpuloPlanetGenerator"
  allowItems: true # ПРИНУДИТЕЛЬНО разрешаем предметы
}

mesh: [
  {
    type: NoiseMesh
    planet: big-desert
    seed: 86424
    divisions: 5
    radius: 1.2
    color1: FF6347
    color2: FFA500
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1.2
  }
]