  "type": "GenericCrafter",
  "health": 200,
  "size": 2,
  "hasItems": true,
  "craftTime": 75,
  "craftEffect": "none",
  "hasPower": false,
  "hasLiquids": false,
  "updateEffect": "none",
  "itemCapacity": 20,
  "consumes": {
    "items": [
      "fossil/5"
      "sand/3"
    ]
  },
  "requirements": [
    fossil/75
    sand/40
  ],
  "category": "crafting",
  "outputItem": "collarise/2"
research: {
    parent: desert-drill
},
researchCost: [
    fossil/120
    sand/85
  ]