  "type": "GenericCrafter",
  "health": 200,
  "size": 2,
  "hasItems": true,
  "craftTime": 75,
  "craftEffect": "none",
  "hasPower": false,
  "hasLiquids": false,
  "updateEffect": "none",
  "itemCapacity": 20,
  "consumes": {
    "items": [
      "fossil/5"
      "sand/3"
    ]
  },
  "requirements": [
    fossil/75
    desert-fabric/40
  ],
  "category": "crafting",
  "outputItem": "collarise/2"
research: {
    parent: sand-fabric-weaver

    objectives: [
  {
    type: OnSector
    preset: SandStorm
  }
  ]
},

researchCost: [
    fossil/120
    desert-fabric/85
  ]