{
  "type": "GenericCrafter",
  "name": "Кварцинитовый синтезатор",
  "size": 3,
  "health": 800,
  "craftTime": 75,
  "itemCapacity": 30,

  "consumes": {
    "power": 0.5,
    "items": [
      "fossil/10",
      "sand/6"
    ]
  },

  "outputItem": "collarise/6",

  "craftEffect": "smeltsmoke", 
  "ambientSound": "smelter",
  "ambientSoundVolume": 0.07,

  "drawer": [
    {
      "type": "DrawDefault"
    },
    {
      "type": "DrawFlame",
      "color": "ffef99"   
    }
  ]

  "requirements": [
    "fossil/200",
    "sand/150"
  ],
  "category": "crafting"
research: {
    parent: sand-mixer

     objectives: [
  {
    type: OnSector
    preset: the-best-way
  }
  ]

},
researchCost: [
    fossil/1750
    pyrit/550
    geno/250
  ]
}