type: missile
physics: false
template: MissileUnitType
flying: true
speed: 4
missileAccelTime: 60
useUnitCap: false
engineSize: 0.2
engineOffset: 2.5
lifetime: 180
rotateSpeed: 2
hitSize: 3
trailLength: 1
autoFindTarget: true
homingDelay: 0
circleTarget: false
faceTarget: true
health: 55
trailColor: #fcba03
aimDst: 4
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: #fcba03
range: 4
hidden: true  
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 240
      splashDamageRadius: 56
    }
  } 
]