{
  "type": "flying", 
  "constructor": "missile"
  "name": "Collaris Rocket",
  "flying": true,
  "health": 150,
  "speed": 4,
  "itemCapacity": 0,
  "isEnemy": false,
  "hitSize": 4,
  "lifetime": 160,
  
  // Управление
  "playerControllable": true,
  "logicControllable": false,

  "weapons": [
    {
      "shootOnDeath": true,
      "reload": 1,
      "bullet": {
        "type": "ExplosionBulletType",
        "damage": 350,
        "radius": 45,
        "killShooter": true
      }
    }
  ]
}