{
  "type": "missile",
  "constructor": "MissileUnitType::create",
  "name": "Rocket Collaris",
  "flying": true,
  "health": 100,
  "speed": 4,
  "maxRange": 5,
  "lifetime": 160,
  "outlineColor": "42413e",
  "engineColor": "a9d8ffff",
  "playerControllable": true,
  "logicControllable": false,
  "weapons": [
    {
      "shootOnDeath": true,
      "reload": 10,
      "bullet": {
        "type": "ExplosionBulletType",
        "damage": 300,
        "radius": 40
      }
    }
  ]
}