type: missile
physics: false
template: MissileUnitType
flying: true
speed: 8
missileAccelTime: 120
useUnitCap: false
engineSize: 0.2
engineOffset: 2.5
lifetime: 175
rotateSpeed: 2
hitSize: 3
trailLength: 1
autoFindTarget: true
homingDelay: 0
circleTarget: false
faceTarget: true
health: 75
trailColor: 16e220
aimDst: 4
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 16e220
range: 3
hidden: true  
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      damage: 40
      splashDamage: 100
      splashDamageRadius: 44
      status: radiation1
      statusDuration: 240
    }
  } 
]