
  type: ItemTurret
  name: Egr
  size: 3
  health: 1200
  range: 600
  reload: 220.5
  maxAmmo: 60
  shootCone: 45
  predictTarget: false
  ammoTypes: {
    collarise: {
    ammoMultiplier: 1
    ammoPerShot: 10
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    instantDisappear: true
    damage: 0
    spawnUnit: rocket-unit-collarise1
    }
  }

  requirements: [
  fossil/200
  pyrit/170
  geno/50
]

category: turret

research: {
  parent: raider
  requirements: [
    fossil/5000
    pyrit/2000
    geno/2500
  ]
  objectives: [
    {
      type: OnSector
      preset: bones
    }
  ]
}