
  type: ItemTurret
  name: Egr
  description: shoots fast controllable rockets
  size: 3
  health: 1200
  range: 600
  reload: 220.5
  maxAmmo: 60
  shootCone: 35
  predictTarget: false
  trackingRange: 680
  ammoPerShot: 5
  outlineIcon: false
  hasPower:true
  consumes: {
  power: 0.5
}
  ammoTypes: {
    collarise: {
    ammoMultiplier: 1
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    instantDisappear: true
    damage: 0
    spawnUnit: rocket-unit-collarise1
    }

    geno: {
    ammoMultiplier: 1
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    instantDisappear: true
    damage: 0
    spawnUnit: rocket-unit-geno1
    }

  }

  requirements: [
  fossil/200
  pyrit/170
  geno/50
]

category: turret

research: {
  parent: raider
  requirements: [
    fossil/5000
    pyrit/2000
    geno/2500
  ]
  objectives: [
    {
      type: OnSector
      preset: LongShot
    }
  ]

}
