name: Resonance Pulse Emitter
type: PowerTurret
size: 1
health: 225
reload: 45
range: 140
shootCone: 10
inaccuracy: 0
targetAir: false
targetGround: true
outlineIcon: false
rotateSpeed: 20
category: turret
requirements: [
   {item: fossil, amount: 60}
   {item: quartz, amount: 20}
  ],
consumes: {
  power: 0.6
}
  shootType: {
  type: LaserBulletType
  damage: 28
  length: 160 
  width: 12
  hitSize: 6.0
  hitEffect: hitFlamePlasma
  
  // Цвета лазера
  colors: [e8d174, f3e979, ffffff] // От темного к светлому (внутренняя часть)
  
  status: resonance1
  statusDuration: 80
}
research: {
parent: desert-gun,
requirements: [
 fossil/320
 quartz/75
 ]
}