name: Resonance Pulse Emitter
type: PowerTurret
size: 1
health: 225
reload: 45
range: 140
shootCone: 10
inaccuracy: 0
targetAir: false
targetGround: true
outlineIcon: false
rotateSpeed: 20
category: turret
requirements: [
   {item: fossil, amount: 60}
   {item: quartz, amount: 20}
  ],
consumes: {
  power: 0.6
}

shootType: {
  type: BasicBulletType
  speed: 5
  damage: 28
  hitsize: 6.0
  hitEffect: hitFlamePlasma
  status: resonance1
  statusDuration: 80
}
research: {
parent: desert-gun,
requirements: [
 fossil/320
 Quartz/75
 ]
}