type: ItemTurret
name: Abrasive
description: Shoots pressurized sand, Requires power to operate the compressor
size: 2
health: 250
reload: 2
range: 80
rotateSpeed: 6
targetAir: true
targetGround: true
shootCone: 15
inaccuracy: 6
shootSound: spray
ammoPerShot: 1
outlineIcon: false
trackingRange: 120
hasPower: true
hasItems: true
maxAmmo: 120

consumes: {
  power: 0.5 
}

ammoTypes: {
  sand: {
    type: BasicBulletType
    damage: 3
    knockback: 2.1
    speed: 10
    lifetime: 10
    ammoMultiplier: 10
    frontColor: f4e8c1
    backColor: e4d5a8
    width: 4
    height: 9
    
    hitEffect: hitBulletSmall
    despawnEffect: hitBulletSmall
  }
}

requirements: [
  fossil/95
]

category: turret

research: {
  parent: raider
  requirements: [
    fossil/1750
  ]
  objectives: [
    {
      type: SectorComplete
      preset: fresh-and-new
    }
  ]
}