{
  "planet": "big-desert",
  "sector": 85,
  "difficulty": 8
  "name": "bones"
  "description": "this sectors has enemy base, but has valuable new resource! capture it and get new technologies"
  "alwaysUnlocked": false,
  "addStartingItems": false,
  "overrideLaunchDefaults":false,
  "noLighting":true,
  research: {
  parent: oasis
objectives: [
    {
      type: SectorComplete 
      preset: oasis
    }
    {
      type: SectorComplete 
      preset: the-best-way 
    }
  ]
}

}

