 type: MendProjector
 name: Undoym regenerator
 description: "regenerates health of nearby blocks, reqiures undoym to function"
 hp: 250
 reload: 300
 range: 195
 healPercent: 15
 hasItems: true
 itemCapacity: 5
 squareSprite: false
 size: 2
 emitLight: true
 consumes: {
  items: {
    items: [
      undoym/1
    ]
    optional: false  
    booster: false   
  }
 }

 phaseBoost: 0
 phaseRangeBoost: 0

 
 category: effect
  research: {
 parent: fossil-node
 requirements: [
  undoym/150
  geno/550
  fossil/200
 ]
  }
 requirements : [
        undoym/25
        geno/50
        fossil/10
    ]