 type: MendProjector
 name: Undoym regenerator
 description: "regenerates health of nearby blocks, reqiures undoym to function"
 reload: 300
 range: 65
 healPercent: 15
 hasItems: true
 itemCapacity: 5
 squareSprite: false
 size: 2
 emitLight: true
 nonOptionalConsumers: {
  items: {
    items: [
      undoym/1
     ]
   }
 }

 phaseUseTime: 300  // 5 секунд на 1 предмет

 
 category: effect
  research: {
 parent: fossil-node
 requirements: [
  undoym/150
  geno/550
  fossil/200
 ]
  }
 requirements : [
        undoym/25
        geno/50
        fossil/10
    ]