type:mech
name: "abound"
speed: 0.45
flying: false
health: 810
armor: 4
  "weapons": [
  {
   name: abound-gun
  reload: 21
  rotate: false
  mirror:false
  range: 80
  x: 0
  y: 10 
  shootSound: shoot
  bullet: {
    type: standardThorium
    speed: 5
    damage: 24
    life: 125
    color: 80CB7
    }
    }
    ]
  research: {
parent: skitch
requirements: [
 fossil/1200
 geno/800
 ]
 objectives: [
    {
      type: OnSector
      preset: gate
    }
  ]
}


