type:mech
name: "abound"
speed: 0.40
flying: false
health: 750
range: 10
armor: 5
  "weapons": [
  {
   name: abound-gun
  reload: 19
  rotate: false
  mirror:false
  x: 0
  y: 10 
  shootSound: shoot
  bullet: {
    type: standardThorium
    speed: 5
    damage: 27
    lifetime: 16
    color: 80CB7
    }
    }
    ]
  research: {
parent: skitch
requirements: [
 fossil/1200
 geno/800
 ]
 objectives: [
    {
      type: OnSector
      preset: gate
    }
  ]
}









