type: flying
name: Хамсин
description: Летающий юнит-камикадзе, врезается в противника, нанося огромный взрывной урон
speed: 2
controller: SuicideAI
flying: true
accel: 0.1
drag: 0.05
health: 125
armor: 0
hitSize: 6
createWreck: false

research: {
parent: Desert-factory
requirements: [
 fossil/1500
 collarise/1500
 sand-fabric/750
 ]
}

weapons: [
  {
    reload: 10
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 2
    bullet: {
      type: ExplosionBulletType
      splashDamage: 125
      splashDamageRadius: 32 
    }
  }
]